#site-logo
  width: 200px
  padding-bottom: 10px

.search
	margin-bottom: 30px

.site-logo-container
	flex: 1
	display: flex
	justify-content: center
	position: relative
	padding-right: 30px

#docs-faqs 
	font-size: 1.1rem !important 
	font-weight: 500 !important 
	color: #415285
	margin-left: -20px

#docs-contact 
	font-size: 1.1rem !important 
	font-weight: 500 !important 
	color: #415285
	margin-left: -20px

.section
//	&_title
//    color: #122443
//	&_link
//    color: #333740
//    font-weight: 300

.active
	font-weight: 700

.section_link
	margin-left: 20px
	z-index: 20

.search_results
	z-index: 1000

.toc
	margin-left: 20px

.page-page
	display: inline

.page-section
	display: inline

main
	margin: 0 0
	padding-bottom: 0

.sidebar-container
	display: flex
	min-height: auto
	flex-direction: column
	width: 400px

aside
	padding-left: 30px
	padding-top: 30px
	background: #F7F9FE
	flex-grow: 1
	box-shadow: 0px 0px 10px 0px rgba(56,83,190,0.15)
	overflow-x: hidden

#docs-compose-docs
	padding-bottom: 45px

.content
	padding-right: 60px
	padding-top: 30px
	padding-bottom: 45px
	display: flex
	flex-direction: column
	min-height: 100vh

	h3
		padding-top: 30px


.pager
	flex-grow: 1
	align-content: end 
	justify-content: between
	margin-top: 25vh

	.pager-direction
		margin-top: auto

	a
		margin-top: auto


.home-image
	max-width: 600px
	height: auto
	margin: auto

.content
	.section-divider
		width: 100%
		height: 2px
		margin-top: calc(60px - 16px)
		margin-bottom: calc(60px - 30px)
		background: #f7f9fe